# zv - zebravision job file

description "2016 Vision Code auto-start script"
author "Team900 <programmers@team900.org>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
#start on runlevel [2345]
start on filesystems
#start on mounted MOUNTPOINT=/media/ubuntu/Video

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
#expect fork

chdir /media/ubuntu/900_1

# Run before process
pre-start script
#until [ -e "/media/ubuntu/Video1" ]
#do
#    echo "Pausing until directory mounted"
#    sleep 1
#done
/home/ubuntu/2016VisionCode/set_freq.sh
end script

# Start the process
# --batch to not bring up the gui
# --capture to save the raw video/depth info to disk
exec /home/ubuntu/2016VisionCode/bindetection/test --batch --capture
